Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons Configuration
Bundle-SymbolicName: org.apache.commons.configuration
Bundle-Version: 1.9.0
Bundle-ClassPath: org.apache.commons.configuration_1.9.0.jar
Bundle-Vendor: Apache Foundation (packaged by OpenMethods)
Export-Package: org.apache.commons.configuration,
 org.apache.commons.configuration.beanutils,
 org.apache.commons.configuration.event,
 org.apache.commons.configuration.interpol,
 org.apache.commons.configuration.plist,
 org.apache.commons.configuration.reloading,
 org.apache.commons.configuration.resolver,
 org.apache.commons.configuration.tree,
 org.apache.commons.configuration.tree.xpath,
 org.apache.commons.configuration.web
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.apache.commons.lang,
 org.apache.commons.collections,
 org.apache.commons.logging,
 org.apache.commons.digester,
 org.apache.commons.beanutils,
 org.apache.commons.codec,
 org.apache.commons.jexl,
 org.apache.xml.resolver

