<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.vht.elements</groupId>
		<artifactId>com.vht.elements.root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>com.vht.elements.features</artifactId>
	<packaging>pom</packaging>
	<name>features</name>

	<modules>
		<module>ch.qos.logback.feature</module>
		<module>com.fasterxml.feature</module>
		<module>com.sun.feature</module>
		<module>javax.feature</module>
		<module>org.apache.activemq.feature</module>
		<module>org.apache.commons.feature</module>
		<module>org.apache.httpcomponents.feature</module>
		<module>org.apache.james.feature</module>
		<module>org.codehaus.feature</module>
		<module>org.fusesource.feature</module>
		<module>org.mozilla.feature</module>
		<module>org.slf4j.feature</module>
	</modules>
</project>