# Elements

./: .gitignore  .project  README.md
com.vht.elements/ch.qos.logback/: .project  pom.xml
com.vht.elements/ch.qos.logback/features/: pom.xml
com.vht.elements/ch.qos.logback/features/ch.qos.logback.feature/: .project  feature.xml
com.vht.elements/ch.qos.logback/plugins/: pom.xml
com.vht.elements/ch.qos.logback/plugins/ch.qos.logback.classic/: .project  build.properties
com.vht.elements/ch.qos.logback/plugins/ch.qos.logback.core/: .project  build.properties
com.vht.elements/ch.qos.logback/plugins/ch.qos.logback.slf4j/: .project  about.html  build.properties
com.vht.elements/features/: pom.xml
com.vht.elements/features/ch.qos.logback.feature/: feature.xml
com.vht.elements/features/com.fasterxml.feature/: .project  feature.xml
com.vht.elements/features/javax.feature/: feature.xml
com.vht.elements/features/org.apache.activemq.feature/: .project
com.vht.elements/features/org.codehaus.feature/: .project
com.vht.elements/org.apache.activemq/: .project  pom.xml
com.vht.elements/org.apache.activemq/features/: pom.xml
com.vht.elements/org.apache.activemq/features/org.apache.activemq.feature/: .project  feature.xml
com.vht.elements/org.apache.activemq/plugins/: pom.xml
com.vht.elements/org.apache.activemq/plugins/org.apache.activemq.activeio/: .project
com.vht.elements/org.apache.activemq/plugins/org.apache.activemq.core/: .project  build.properties
com.vht.elements/org.apache.activemq/plugins/org.apache.activemq.protobuf/: .project
com.vht.elements/org.apache.james/: .project  pom.xml
com.vht.elements/org.apache.james/features/: pom.xml
com.vht.elements/org.apache.james/features/org.apache.james.feature/: .project  feature.xml
com.vht.elements/org.apache.james/plugins/: pom.xml
com.vht.elements/org.codehaus/: .project  pom.xml
com.vht.elements/org.codehaus/features/: pom.xml
com.vht.elements/org.codehaus/features/org.codehaus.feature/: .project  feature.xml
com.vht.elements/org.codehaus/plugins/: pom.xml
com.vht.elements/org.codehaus/plugins/org.codehaus.commons.compiler/: .project
com.vht.elements/org.codehaus/plugins/org.codehaus.janino/: .project  build.properties
features/: .project  pom.xml
features/ch.qos.logback.feature.all/: .polyglot.build.properties  feature.xml
features/com.fasterxml.jackson.feature.all/: .polyglot.build.properties  .project  feature.xml
features/com.sun.feature.all/: .polyglot.build.properties  .project  feature.xml
features/javax.feature/: .project
features/javax.feature.all/: .polyglot.build.properties  .project  feature.xml
features/org.apache.activemq.feature.all/: .polyglot.build.properties  .project  feature.xml
features/org.apache.commons.feature.all/: .polyglot.build.properties  .project  feature.xml
features/org.apache.httpcomponents.feature/: .project
features/org.apache.lucene.feature/: feature.xml
features/org.codehaus.feature.all/: .polyglot.build.properties  .project  feature.xml
features/org.fusesource.feature.all/: .polyglot.build.properties  .project  feature.xml
features/org.mozilla.feature/: .polyglot.build.properties  .project  feature.xml
features/org.slf4j.feature.all/: .polyglot.build.properties  .project  feature.xml
plugins/: pom.xml
plugins/ch.qos.logback.classic_1.1.2/: .polyglot.build.properties  .project
plugins/ch.qos.logback.core/: build.properties
plugins/ch.qos.logback.core_1.1.2/: .polyglot.build.properties
plugins/ch.qos.logback.slf4j/: fragment.properties
plugins/ch.qos.logback.slf4j_1.1.2/: .polyglot.build.properties  .project
plugins/com.fasterxml.jackson.annotations_2.3.0/: .polyglot.build.properties
plugins/com.fasterxml.jackson.core_2.3.1/: .polyglot.build.properties  .project
plugins/com.fasterxml.jackson.databind_2.3.1/: .polyglot.build.properties
plugins/com.sun.jna_3.5.1/: .polyglot.build.properties  build.properties
plugins/com.sun.net.httpserver_2.1.3/: .polyglot.build.properties  .project
plugins/javax.activation_1.1.1/: .project
plugins/javax.jmdns_3.4.1/: .polyglot.build.properties  .project
plugins/javax.management.j2ee_1.1.0/: .polyglot.build.properties  .project  build.properties
plugins/javax.xml_2.3.1/: .polyglot.build.properties  .project
plugins/org.apache.activemq.activeio_3.1.4/: .polyglot.build.properties  build.properties
plugins/org.apache.activemq.core_5.8.0/: .polyglot.build.properties  build.properties
plugins/org.apache.activemq.core_5.8.0/src/main/java/org/apache/activemq/: ActiveMQConnectionConsumer.java  ActiveMQQueueBrowser.java  ActiveMQSessionExecutor.java  ConnectionAudit.java  FifoMessageDispatchChannel.java  (+2 more)
plugins/org.apache.activemq.protobuf_1.1.0/: .polyglot.build.properties
plugins/org.apache.commons.beanutils_1.9.3/: .polyglot.build.properties  .project
plugins/org.apache.commons.configuration_1.10.0/: .polyglot.build.properties  .project  build.properties
plugins/org.apache.commons.digester_2.1.0/: .polyglot.build.properties  .project
plugins/org.apache.commons.digester_3.2.0/: .polyglot.build.properties  .project
plugins/org.apache.commons.io_2.4.0/: .polyglot.build.properties
plugins/org.apache.commons.jexl_1.1.0/: .polyglot.build.properties  .project  build.properties
plugins/org.apache.commons.jexl_2.1.1/: .polyglot.build.properties
plugins/org.apache.commons.logging_1.2.0/: .polyglot.build.properties
plugins/org.apache.commons.scxml_0.9.0/: .polyglot.build.properties
plugins/org.apache.derby-10.15.13/: .project
plugins/org.apache.lucene_7.1.0/: .project
plugins/org.apache.lucene_8.0.0/: .project
plugins/org.codehaus.commons.compiler_2.7.6/: .polyglot.build.properties  .project
plugins/org.codehaus.janino_2.7.6/: .polyglot.build.properties
plugins/org.fusesource.hawtbuf_1.9.0/: .polyglot.build.properties  build.properties
plugins/org.mozilla.javascript_1.7.4/: .polyglot.build.properties  build.properties
plugins/org.slf4j.api_1.6.6/: .polyglot.build.properties
plugins/org.slf4j.api_1.7.7/: .polyglot.build.properties
(+709 files in other folders)
