Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commons Configurations
Bundle-SymbolicName: org.apache.commons.configurations
Bundle-Version: 1.10.0
Bundle-ClassPath: .
Bundle-Vendor: Apache.org
Require-Bundle: javax.servlet,
  org.apache.commons.codec,
  org.apache.commons.jxpath,
  org.apache.commons.lang,
  org.apache.commons.logging,
  org.apache.xerces,
  org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.apache.commons.configurations
