<?xml version="1.0" encoding="UTF-8"?>
<cspecExtension
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.eclipse.org/buckminster/CSpec-1.0/ http://www.eclipse.org/buckminster/schemas/cspec-1.0.xsd"
	xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0"
	xmlns="http://www.eclipse.org/buckminster/CSpec-1.0">
	<dependencies> 
        <dependency name="javax.jms" componentType="osgi.bundle" versionDesignator="[1.1.0,1.2.0)"/>
        <dependency name="org.apache.commons.net" componentType="osgi.bundle" versionDesignator="[3.2.0,3.3.0)"/>
	</dependencies>
	<generators>
		<!-- Place your Generators here -->
	</generators>
	<artifacts>
		<!-- Place your Artifacts here -->
	</artifacts>
	<actions>
		<!-- Place your Actions here -->
	</actions> 
	<groups>
		<!-- Place your Groups here -->
	</groups>
	<alterDependencies>
	</alterDependencies>
	<alterArtifacts>
		<!-- Place your Artifact alterations here -->
	</alterArtifacts>
	<alterActions>
		<!-- Place your Action alterations here -->
	</alterActions>
	<alterGroups>
		<!-- Place your Group alterations here -->
	</alterGroups>
</cspecExtension>
