Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Httpclient
Bundle-SymbolicName: org.apache.httpcomponents.httpclient
Bundle-Version: 4.5.8
Bundle-Vendor: Apache Org
Automatic-Module-Name: org.apache.httpcomponents.httpclient
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: mozilla,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.config,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.socket,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.impl.auth,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.execchain
