Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: javax.xml_2.3.1
Bundle-SymbolicName: javax.xml_2.3.1
Bundle-Version: 2.3.1
Bundle-ClassPath: .
Export-Package: javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util
Require-Bundle: javax.activation_1.1.1;bundle-version="1.1.1",
 javax.xml.stream;bundle-version="1.0.1",
 org.eclipse.core.runtime;bundle-version="3.14.0",
 javax.xml;bundle-version="1.3.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: javax.xml_2.3.1
