Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: javax.xml_2.3.1
Bundle-SymbolicName: javax.xml_2.3.1
Bundle-Version: 2.3.1
Bundle-ClassPath: .
Export-Package: javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util
Require-Bundle: javax.activation,
  javax.xml,
  javax.xml.stream,
  org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: javax.xml_2.3.1
