Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Logback Core
Bundle-SymbolicName: ch.qos.logback.core
Bundle-Version: 1.1.2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.mail;resolution:=optional,
 javax.mail.internet;resolution:=optional,
 javax.naming;resolution:=optional,
 javax.servlet;resolution:=optional,
 javax.servlet.http;resolution:=optional,
 javax.sql;resolution:=optional,
 javax.xml.parsers;resolution:=optional,
 org.codehaus.commons.compiler;resolution:=optional,
 org.codehaus.janino;resolution:=optional,
 org.xml.sax;resolution:=optional,
 org.xml.sax.helpers;resolution:=optional
