Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Logback Core
Bundle-SymbolicName: ch.qos.logback.core
Bundle-Version: 1.1.2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.mail;resolution:=optional,
 javax.mail.internet;resolution:=optional,
 javax.naming;resolution:=optional,
 javax.servlet;resolution:=optional,
 javax.servlet.http;resolution:=optional,
 javax.sql;resolution:=optional,
 javax.xml.parsers;resolution:=optional,
 org.codehaus.commons.compiler;resolution:=optional,
 org.codehaus.janino;resolution:=optional,
 org.xml.sax;resolution:=optional,
 org.xml.sax.helpers;resolution:=optional
Export-Package: ch.qos.logback.core;version="1.1.2";
  uses:="ch.qos.logback.core.status,
   ch.qos.logback.core.spi,
   ch.qos.logback.core.helpers,
   ch.qos.logback.core.filter,
   ch.qos.logback.core.encoder,
   ch.qos.logback.core.joran.spi",
 ch.qos.logback.core.boolex;version="1.1.2";uses:="ch.qos.logback.core.spi,org.codehaus.janino",
 ch.qos.logback.core.db;version="1.1.2";
  uses:="ch.qos.logback.core.spi,
   javax.sql,
   ch.qos.logback.core.db.dialect,
   ch.qos.logback.core,
   ch.qos.logback.core.joran.action,
   ch.qos.logback.core.joran.spi,
   org.xml.sax",
 ch.qos.logback.core.db.dialect;version="1.1.2";uses:="ch.qos.logback.core.spi",
 ch.qos.logback.core.encoder;version="1.1.2";uses:="ch.qos.logback.core.spi,ch.qos.logback.core",
 ch.qos.logback.core.filter;version="1.1.2";uses:="ch.qos.logback.core.spi,ch.qos.logback.core.boolex",
 ch.qos.logback.core.helpers;version="1.1.2";uses:="ch.qos.logback.core",
 ch.qos.logback.core.html;version="1.1.2";uses:="ch.qos.logback.core.pattern,ch.qos.logback.core",
 ch.qos.logback.core.joran;version="1.1.2";
  uses:="ch.qos.logback.core.spi,
   ch.qos.logback.core,
   ch.qos.logback.core.joran.spi,
   org.xml.sax",
 ch.qos.logback.core.joran.action;version="1.1.2";
  uses:="ch.qos.logback.core.spi,
   ch.qos.logback.core.status,
   ch.qos.logback.core,
   ch.qos.logback.core.joran.spi,
   org.xml.sax,
   ch.qos.logback.core.boolex,
   ch.qos.logback.core.joran.util,
   ch.qos.logback.core.util",
 ch.qos.logback.core.joran.conditional;version="1.1.2";
  uses:="ch.qos.logback.core.spi,
   ch.qos.logback.core.joran.action,
   ch.qos.logback.core.joran.spi,
   org.xml.sax",
 ch.qos.logback.core.joran.event;version="1.1.2";
  uses:="ch.qos.logback.core.spi,
   ch.qos.logback.core.status,
   ch.qos.logback.core,
   ch.qos.logback.core.joran.spi,
   org.xml.sax.helpers,
   org.xml.sax",
 ch.qos.logback.core.joran.event.stax;version="1.1.2";
  uses:="ch.qos.logback.core.spi,
   javax.xml.stream,
   ch.qos.logback.core,
   javax.xml.stream.events,
   ch.qos.logback.core.joran.spi",
 ch.qos.logback.core.joran.node;version="1.1.2",
 ch.qos.logback.core.joran.spi;version="1.1.2";
  uses:="ch.qos.logback.core.spi,
   ch.qos.logback.core.status,
   ch.qos.logback.core.joran.event,
   ch.qos.logback.core,
   ch.qos.logback.core.joran.action,
   org.xml.sax",
 ch.qos.logback.core.joran.util;version="1.1.2";
  uses:="ch.qos.logback.core.status,
   ch.qos.logback.core.spi,
   ch.qos.logback.core,
   ch.qos.logback.core.joran.spi,
   ch.qos.logback.core.util",
 ch.qos.logback.core.layout;version="1.1.2";uses:="ch.qos.logback.core",
 ch.qos.logback.core.net;version="1.1.2";
  uses:="ch.qos.logback.core.spi,
   javax.naming,
   ch.qos.logback.core.sift,
   javax.mail.internet,
   ch.qos.logback.core.pattern,
   ch.qos.logback.core,
   ch.qos.logback.core.helpers,
   javax.net,
   ch.qos.logback.core.net.ssl,
   ch.qos.logback.core.boolex,
   javax.mail,
   ch.qos.logback.core.util",
 ch.qos.logback.core.net.server;version="1.1.2";
  uses:="ch.qos.logback.core.spi,
   javax.net,
   ch.qos.logback.core.net.ssl,
   ch.qos.logback.core",
 ch.qos.logback.core.net.ssl;version="1.1.2";
  uses:="ch.qos.logback.core.spi,
   javax.net,
   javax.net.ssl,
   ch.qos.logback.core.joran.spi",
 ch.qos.logback.core.pattern;version="1.1.2";
  uses:="ch.qos.logback.core.spi,
   ch.qos.logback.core.status,
   ch.qos.logback.core,
   ch.qos.logback.core.encoder",
 ch.qos.logback.core.pattern.color;version="1.1.2";uses:="ch.qos.logback.core.pattern",
 ch.qos.logback.core.pattern.parser;version="1.1.2";uses:="ch.qos.logback.core.spi,ch.qos.logback.core.pattern.util,ch.qos.logback.core.pattern",
 ch.qos.logback.core.pattern.util;version="1.1.2",
 ch.qos.logback.core.property;version="1.1.2";uses:="ch.qos.logback.core",
 ch.qos.logback.core.read;version="1.1.2";uses:="ch.qos.logback.core.helpers,ch.qos.logback.core",
 ch.qos.logback.core.recovery;version="1.1.2";uses:="ch.qos.logback.core.status,ch.qos.logback.core",
 ch.qos.logback.core.rolling;version="1.1.2";
  uses:="ch.qos.logback.core.spi,
   ch.qos.logback.core,
   ch.qos.logback.core.util,
   ch.qos.logback.core.rolling.helper",
 ch.qos.logback.core.rolling.helper;version="1.1.2";uses:="ch.qos.logback.core.spi,ch.qos.logback.core.pattern,ch.qos.logback.core",
 ch.qos.logback.core.sift;version="1.1.2";
  uses:="ch.qos.logback.core.spi,
   ch.qos.logback.core.joran,
   ch.qos.logback.core,
   ch.qos.logback.core.joran.spi,
   ch.qos.logback.core.util",
 ch.qos.logback.core.spi;version="1.1.2";
  uses:="ch.qos.logback.core.status,
   ch.qos.logback.core.helpers,
   ch.qos.logback.core.filter,
   ch.qos.logback.core",
 ch.qos.logback.core.status;version="1.1.2";uses:="ch.qos.logback.core.spi,ch.qos.logback.core,javax.servlet.http",
 ch.qos.logback.core.subst;version="1.1.2";uses:="ch.qos.logback.core.spi",
 ch.qos.logback.core.util;version="1.1.2";uses:="ch.qos.logback.core.spi,ch.qos.logback.core.status,ch.qos.logback.core"
