Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.codehaus.janino_2.7.6
Bundle-SymbolicName: org.codehaus.janino_2.7.6
Bundle-Version: 2.7.6
Bundle-ClassPath: .
Bundle-Vendor: Codehaus
Export-Package: org.codehaus.janino,
 org.codehaus.janino.samples,
 org.codehaus.janino.tools,
 org.codehaus.janino.util,
 org.codehaus.janino.util.enumerator,
 org.codehaus.janino.util.iterator,
 org.codehaus.janino.util.resource
Require-Bundle: org.apache.ant,
  org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.codehaus.janino_2.7.6
Bundle-ActivationPolicy: lazy
