<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.vht.elements</groupId>
		<artifactId>com.vht.elements.root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>com.vht.elements.plugins</artifactId>
	<packaging>pom</packaging>
	<name>plugins</name>

	<modules>
		<module>ch.qos.logback.classic_1.1.2</module>
		<module>ch.qos.logback.core_1.1.2</module>
		<module>ch.qos.logback.slf4j_1.1.2</module>
		<module>com.fasterxml.jackson.annotations_2.3.0</module>
		<module>com.fasterxml.jackson.core_2.3.1</module>
		<module>com.fasterxml.jackson.databind_2.3.1</module>
		<module>com.sun.jna_3.5.1</module>
		<module>com.sun.net.httpserver_2.1.3</module>
		<module>javax.jmdns_3.4.1</module>
		<module>javax.management.j2ee_1.1.0</module>
		<module>javax.xml_2.3.1</module>
		<module>org.apache.activemq.activeio_3.1.4</module>
		<module>org.apache.activemq.core_5.8.0</module>
		<module>org.apache.activemq.protobuf_1.1.0</module>
		<module>org.apache.commons.beanutils_1.9.3</module>
		<module>org.apache.commons.configuration_1.10.0</module>
		<module>org.apache.commons.digester_2.1.0</module>
		<module>org.apache.commons.digester_3.2.0</module>
		<module>org.apache.commons.io_2.4.0</module>
		<module>org.apache.commons.jexl_1.1.0</module>
		<module>org.apache.commons.jexl_2.1.1</module>
		<module>org.apache.commons.logging_1.2.0</module>
		<module>org.apache.commons.scxml_0.9.0</module>
		<module>org.apache.lucene_7.1.0</module>
		<module>org.codehaus.commons.compiler_2.7.6</module>
		<module>org.codehaus.janino_2.7.6</module>
		<module>org.fusesource.hawtbuf_1.9.0</module>
		<module>org.mozilla.javascript_1.7.4</module>
		<module>org.slf4j.api_1.6.6</module>
		<module>org.slf4j.api_1.7.7</module>

	</modules>
</project>