Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache ActiveMQ Core
Bundle-SymbolicName: org.apache.activemq.core
Bundle-Version: 5.8.0
Bundle-Vendor: Apache (OpenMethods OSGi bundling)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.jmdns;version="3.4.1",
 javax.jms;version="1.1.0",
 javax.management.j2ee,
 javax.management.j2ee.statistics,
 org.apache.activeio.adapter;version="3.1.4",
 org.apache.activeio.journal;version="3.1.4",
 org.apache.activeio.journal.active;version="3.1.4",
 org.apache.activeio.journal.howl;version="3.1.4",
 org.apache.activeio.oneport;version="3.1.4",
 org.apache.activeio.packet;version="3.1.4",
 org.apache.activeio.xnet;version="3.1.4",
 org.apache.activeio.xnet.hba;version="3.1.4",
 org.apache.activemq.protobuf,
 org.apache.commons.net,
 org.apache.commons.net.ftp,
 org.apache.commons.net.io,
 org.apache.commons.net.util,
 org.apache.derby.authentication,
 org.apache.derby.database,
 org.apache.derby.io,
 org.apache.derby.jdbc,
 org.apache.derby.vti,
 org.fusesource.hawtbuf,
 org.fusesource.hawtbuf.codec,
 org.osgi.framework;version="1.6.0",
 org.slf4j;version="1.6.6"
Export-Package: org.apache.activemq,
 org.apache.activemq.advisory,
 org.apache.activemq.blob,
 org.apache.activemq.broker,
 org.apache.activemq.broker.cluster,
 org.apache.activemq.broker.jmx,
 org.apache.activemq.broker.region,
 org.apache.activemq.broker.region.cursors,
 org.apache.activemq.broker.region.group,
 org.apache.activemq.broker.region.policy,
 org.apache.activemq.broker.region.virtual,
 org.apache.activemq.broker.scheduler,
 org.apache.activemq.broker.util,
 org.apache.activemq.broker.view,
 org.apache.activemq.command,
 org.apache.activemq.filter,
 org.apache.activemq.jaas,
 org.apache.activemq.jndi,
 org.apache.activemq.management,
 org.apache.activemq.memory,
 org.apache.activemq.memory.buffer,
 org.apache.activemq.memory.list,
 org.apache.activemq.network,
 org.apache.activemq.network.jms,
 org.apache.activemq.openwire,
 org.apache.activemq.openwire.v1,
 org.apache.activemq.openwire.v8,
 org.apache.activemq.openwire.v9,
 org.apache.activemq.plugin,
 org.apache.activemq.proxy,
 org.apache.activemq.security,
 org.apache.activemq.selector,
 org.apache.activemq.state,
 org.apache.activemq.store,
 org.apache.activemq.store.jdbc,
 org.apache.activemq.store.jdbc.adapter,
 org.apache.activemq.store.journal,
 org.apache.activemq.store.memory,
 org.apache.activemq.thread,
 org.apache.activemq.transaction,
 org.apache.activemq.transport,
 org.apache.activemq.transport.discovery,
 org.apache.activemq.transport.discovery.masterslave,
 org.apache.activemq.transport.discovery.multicast,
 org.apache.activemq.transport.discovery.simple,
 org.apache.activemq.transport.discovery.zeroconf,
 org.apache.activemq.transport.failover,
 org.apache.activemq.transport.fanout,
 org.apache.activemq.transport.logwriters,
 org.apache.activemq.transport.mock,
 org.apache.activemq.transport.multicast,
 org.apache.activemq.transport.nio,
 org.apache.activemq.transport.peer,
 org.apache.activemq.transport.reliable,
 org.apache.activemq.transport.tcp,
 org.apache.activemq.transport.udp,
 org.apache.activemq.transport.vm,
 org.apache.activemq.usage,
 org.apache.activemq.util,
 org.apache.activemq.util.osgi,
 org.apache.activemq.wireformat
Bundle-ClassPath: .
Require-Bundle: org.apache.xalan;bundle-version="2.7.0"
