Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Logback Core
Bundle-SymbolicName: ch.qos.logback.core
Bundle-Version: 1.1.10
Export-Package: ch.qos.logback.core;version="1.1.10",
 ch.qos.logback.core.boolex;version="1.1.10",
 ch.qos.logback.core.db;version="1.1.10",
 ch.qos.logback.core.db.dialect;version="1.1.10",
 ch.qos.logback.core.encoder;version="1.1.10",
 ch.qos.logback.core.filter;version="1.1.10",
 ch.qos.logback.core.helpers;version="1.1.10",
 ch.qos.logback.core.hook;version="1.1.10",
 ch.qos.logback.core.html;version="1.1.10",
 ch.qos.logback.core.joran;version="1.1.10",
 ch.qos.logback.core.joran.action;version="1.1.10",
 ch.qos.logback.core.joran.conditional;version="1.1.10",
 ch.qos.logback.core.joran.event;version="1.1.10",
 ch.qos.logback.core.joran.event.stax;version="1.1.10",
 ch.qos.logback.core.joran.node;version="1.1.10",
 ch.qos.logback.core.joran.spi;version="1.1.10",
 ch.qos.logback.core.joran.util;version="1.1.10",
 ch.qos.logback.core.joran.util.beans;version="1.1.10",
 ch.qos.logback.core.layout;version="1.1.10",
 ch.qos.logback.core.net;version="1.1.10",
 ch.qos.logback.core.net.server;version="1.1.10",
 ch.qos.logback.core.net.ssl;version="1.1.10",
 ch.qos.logback.core.pattern;version="1.1.10",
 ch.qos.logback.core.pattern.color;version="1.1.10",
 ch.qos.logback.core.pattern.parser;version="1.1.10",
 ch.qos.logback.core.pattern.util;version="1.1.10",
 ch.qos.logback.core.property;version="1.1.10",
 ch.qos.logback.core.read;version="1.1.10",
 ch.qos.logback.core.recovery;version="1.1.10",
 ch.qos.logback.core.rolling;version="1.1.10",
 ch.qos.logback.core.rolling.helper;version="1.1.10",
 ch.qos.logback.core.sift;version="1.1.10",
 ch.qos.logback.core.spi;version="1.1.10",
 ch.qos.logback.core.status;version="1.1.10",
 ch.qos.logback.core.subst;version="1.1.10",
 ch.qos.logback.core.util;version="1.1.10"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.mail;resolution:=optional,
 javax.mail.internet;resolution:=optional,
 javax.naming;resolution:=optional,
 javax.servlet;resolution:=optional,
 javax.servlet.http;resolution:=optional,
 javax.sql;resolution:=optional,
 javax.xml.parsers;resolution:=optional,
 org.codehaus.commons.compiler;resolution:=optional,
 org.codehaus.janino;resolution:=optional,
 org.xml.sax;resolution:=optional,
 org.xml.sax.helpers;resolution:=optional
