Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons IO
Bundle-SymbolicName: org.apache.commons.io
Bundle-Version: 2.4.0
Bundle-ClassPath: org.apache.commons.io_2.4.0.jar
Bundle-Vendor: Apache Foundation (packaged by OpenMethods)
Export-Package: org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
