// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

ActiveIO :: Core


From: 'an unknown organization'
  - avalon-framework  avalon-framework:avalon-framework:jar:4.1.3

  - howl-logger  howl:howl-logger:jar:0.1.8

  - servlet-api  javax.servlet:servlet-api:jar:2.3

  - log4j  log4j:log4j:jar:1.2.12

  - logkit  logkit:logkit:jar:1.0.1


From: 'Apache Software Foundation' (http://www.apache.org)
  - J2EE Management 1.1 (http://geronimo.apache.org/specs/geronimo-j2ee-management_1.1_spec) org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:jar:1.0.1
    License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)

From: 'JUnit' (http://www.junit.org)
  - JUnit (http://junit.org) junit:junit:jar:3.8.1
    License: Common Public License Version 1.0  (http://www.opensource.org/licenses/cpl1.0.txt)

From: 'The Apache Software Foundation' (http://jakarta.apache.org)
  - Logging (http://jakarta.apache.org/commons/${pom.artifactId.substring(8)}/) commons-logging:commons-logging:jar:1.1
    License: The Apache Software License, Version 2.0  (/LICENSE.txt)




