Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jackson DataBind
Bundle-SymbolicName: com.fasterxml.jackson.databind
Bundle-Version: 2.3.1
Bundle-Vendor: FasterXML (packaged by OpenMethods)
Export-Package: com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.ser.std
Require-Bundle: com.fasterxml.jackson.core;bundle-version="2.3.1",
 javax.xml,
 com.fasterxml.jackson.annotations;bundle-version="2.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
