Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jackson DataBind
Bundle-SymbolicName: com.fasterxml.jackson.databind
Bundle-Version: 2.3.1
Bundle-Vendor: FasterXML (packaged by OpenMethods)
Require-Bundle: com.fasterxml.jackson.core;bundle-version="2.3.1",
 javax.xml,
 com.fasterxml.jackson.annotations;bundle-version="2.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util
Bundle-ClassPath: .
