<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">
  <rm:searchPath name="orbit-R20130517111416">
    <rm:provider readerType="p2" componentTypes="osgi.bundle" mutable="false" source="false">
      <rm:uri format="http://download.eclipse.org/tools/orbit/downloads/drops/R20130517111416/repository/"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="legacy-thirdparty">
    <rm:provider readerType="p2" componentTypes="osgi.bundle" mutable="false" source="false">
      <rm:uri format="http://localhost:8081/repositories/legacy-thirdparty"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="Elements-Releng">
  	<rm:provider componentTypes="buckminster,eclipse.feature,osgi.bundle" readerType="git" resolutionFilter="">
  		<rm:uri format="{0}/elements,releng/{1}">
  			<bc:propertyRef key="workspace.root"/>
  			<bc:propertyRef key="buckminster.component"/>
  		</rm:uri>
  		<rm:property key="git.remote.uri" value="https://github.com/OpenMethods/Elements.git"/>
  		<rm:property key="git.auto.fetch" value="true"/>
  	</rm:provider>
  </rm:searchPath>
  <rm:searchPath name="Elements-org.slf4j">
  	<rm:provider componentTypes="buckminster,eclipse.feature,osgi.bundle" readerType="git" resolutionFilter="">
  		<rm:uri format="{0}/elements,org.slf4j/{1}_{2}">
  			<bc:propertyRef key="workspace.root"/>
  			<bc:propertyRef key="buckminster.component"/>
  			<bc:format format="{0}">
  				<bc:split pattern=",">
  					<bc:format format="{0}">
		  				<bc:split pattern="\]">
		  					<bc:format format="{1}">
		  						<bc:split pattern="\[">
		  							<bc:propertyRef key="buckminster.version.designator"/>
		  						</bc:split>
		  					</bc:format>
		  				</bc:split>
	  				</bc:format>
	  			</bc:split>
  			</bc:format>
  		</rm:uri>
  		<rm:property key="git.remote.uri" value="https://github.com/OpenMethods/Elements.git"/>
  		<rm:property key="git.auto.fetch" value="true"/>
  	</rm:provider>
  </rm:searchPath>
  <rm:searchPath name="Elements-javax">
  	<rm:provider componentTypes="buckminster,eclipse.feature,osgi.bundle" readerType="git" resolutionFilter="">
  		<rm:uri format="{0}/elements,javax/plugins/{1}_{2}">
  			<bc:propertyRef key="workspace.root"/>
  			<bc:propertyRef key="buckminster.component"/>
  			<bc:format format="{0}">
  				<bc:split pattern=",">
  					<bc:format format="{0}">
		  				<bc:split pattern="\]">
		  					<bc:format format="{1}">
		  						<bc:split pattern="\[">
		  							<bc:propertyRef key="buckminster.version.designator"/>
		  						</bc:split>
		  					</bc:format>
		  				</bc:split>
	  				</bc:format>
	  			</bc:split>
  			</bc:format>
  		</rm:uri>
  		<rm:property key="git.remote.uri" value="https://github.com/OpenMethods/Elements.git"/>
  		<rm:property key="git.auto.fetch" value="true"/>
  	</rm:provider>
  </rm:searchPath>
  <rm:locator searchPathRef="orbit-R20130517111416" failOnError="false"/>
  <rm:locator searchPathRef="legacy-thirdparty" failOnError="false"/>
  <rm:locator searchPathRef="Elements-Releng" failOnError="false"/>
  <rm:locator searchPathRef="Elements-org.slf4j" failOnError="false"/>
  <rm:locator searchPathRef="Elements-javax" failOnError="false"/>
</rm:rmap>
