<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">
  <rm:searchPath name="orbit-R20130517111416">
    <rm:provider readerType="p2" componentTypes="osgi.bundle" mutable="false" source="false">
      <rm:uri format="http://kcombuild01.openmethods.com/downloads/Orbit/R20130517111416/"/>
    </rm:provider>
  </rm:searchPath>
<!-- <rm:searchPath name="legacy-thirdparty">
    <rm:provider readerType="p2" componentTypes="osgi.bundle" mutable="false" source="false">
      <rm:uri format="http://localhost:8081/repositories/legacy-thirdparty"/>
    </rm:provider>
  </rm:searchPath> -->
  <rm:searchPath name="juno">
    <rm:provider readerType="p2" componentTypes="osgi.bundle" mutable="false" source="false">
      <rm:uri format="http://kcombuild01.openmethods.com/downloads/Juno/"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="Elements-Releng">
  	<rm:provider componentTypes="buckminster,eclipse.feature,osgi.bundle" readerType="git" resolutionFilter="">
  		<rm:uri format="{0}/elements,releng/{1}">
  			<bc:propertyRef key="workspace.root"/>
  			<bc:propertyRef key="buckminster.component"/>
  		</rm:uri>
  		<rm:property key="git.remote.uri" value="https://github.com/OpenMethods/Elements.git"/>
  		<rm:property key="git.auto.fetch" value="true"/>
  	</rm:provider>
  </rm:searchPath>
  <rm:searchPath name="Elements-org.slf4j">
  	<rm:provider componentTypes="buckminster,eclipse.feature,osgi.bundle" readerType="git" resolutionFilter="">
  		<rm:uri format="{0}/elements,org.slf4j/{1}_{2}">
  			<bc:propertyRef key="workspace.root"/>
  			<bc:propertyRef key="buckminster.component"/>
  			<bc:format format="{1}">
  				<bc:split pattern=":">
  					<bc:replace pattern="\[" replacement=":">
	  					<bc:replace pattern="\]" replacement=":">
		  					<bc:replace pattern="," replacement=":">
				  				<bc:propertyRef key="buckminster.version.designator"/>
			  				</bc:replace>
		  				</bc:replace>
	  				</bc:replace>
	  			</bc:split>
  			</bc:format>
  		</rm:uri>
  		<rm:property key="git.remote.uri" value="https://github.com/OpenMethods/Elements.git"/>
  		<rm:property key="git.auto.fetch" value="true"/>
  	</rm:provider>
  </rm:searchPath>
  <rm:searchPath name="Elements-ch.qos.logback">
  	<rm:provider componentTypes="buckminster,eclipse.feature,osgi.bundle" readerType="git" resolutionFilter="">
  		<rm:uri format="{0}/elements,ch.qos.logback/{1}_{2}">
  			<bc:propertyRef key="workspace.root"/>
  			<bc:propertyRef key="buckminster.component"/>
  			<bc:format format="{1}">
  				<bc:split pattern=":">
  					<bc:replace pattern="\[" replacement=":">
	  					<bc:replace pattern="\]" replacement=":">
		  					<bc:replace pattern="," replacement=":">
				  				<bc:propertyRef key="buckminster.version.designator"/>
			  				</bc:replace>
		  				</bc:replace>
	  				</bc:replace>
	  			</bc:split>
  			</bc:format>
  		</rm:uri>
  		<rm:property key="git.remote.uri" value="https://github.com/OpenMethods/Elements.git"/>
  		<rm:property key="git.auto.fetch" value="true"/>
  	</rm:provider>
  </rm:searchPath>
  <rm:searchPath name="Elements-javax">
  	<rm:provider componentTypes="buckminster,eclipse.feature,osgi.bundle" readerType="git" resolutionFilter="">
  		<rm:uri format="{0}/elements,javax/plugins/{1}_{2}">
  			<bc:propertyRef key="workspace.root"/>
  			<bc:propertyRef key="buckminster.component"/>
  			<bc:format format="{1}">
  				<bc:split pattern=":">
  					<bc:replace pattern="\[" replacement=":">
	  					<bc:replace pattern="\]" replacement=":">
		  					<bc:replace pattern="," replacement=":">
				  				<bc:propertyRef key="buckminster.version.designator"/>
			  				</bc:replace>
		  				</bc:replace>
	  				</bc:replace>
	  			</bc:split>
  			</bc:format>
  		</rm:uri>
  		<rm:property key="git.remote.uri" value="https://github.com/OpenMethods/Elements.git"/>
  		<rm:property key="git.auto.fetch" value="true"/>
  	</rm:provider>
  </rm:searchPath>
  <rm:searchPath name="Elements-com.sun">
  	<rm:provider componentTypes="buckminster,eclipse.feature,osgi.bundle" readerType="git" resolutionFilter="">
  		<rm:uri format="{0}/elements,com.sun/plugins/{1}_{2}">
  			<bc:propertyRef key="workspace.root"/>
  			<bc:propertyRef key="buckminster.component"/>
  			<bc:format format="{1}">
  				<bc:split pattern=":">
  					<bc:replace pattern="\[" replacement=":">
	  					<bc:replace pattern="\]" replacement=":">
		  					<bc:replace pattern="," replacement=":">
				  				<bc:propertyRef key="buckminster.version.designator"/>
			  				</bc:replace>
		  				</bc:replace>
	  				</bc:replace>
	  			</bc:split>
  			</bc:format>
  		</rm:uri>
  		<rm:property key="git.remote.uri" value="https://github.com/OpenMethods/Elements.git"/>
  		<rm:property key="git.auto.fetch" value="true"/>
  	</rm:provider>
  </rm:searchPath>
  <rm:searchPath name="Elements-org.codehaus">
  	<rm:provider componentTypes="buckminster,eclipse.feature,osgi.bundle" readerType="git" resolutionFilter="">
  		<rm:uri format="{0}/elements,org.codehaus/plugins/{1}_{2}">
  			<bc:propertyRef key="workspace.root"/>
  			<bc:propertyRef key="buckminster.component"/>
  			<bc:format format="{1}">
  				<bc:split pattern=":">
  					<bc:replace pattern="\[" replacement=":">
	  					<bc:replace pattern="\]" replacement=":">
		  					<bc:replace pattern="," replacement=":">
				  				<bc:propertyRef key="buckminster.version.designator"/>
			  				</bc:replace>
		  				</bc:replace>
	  				</bc:replace>
	  			</bc:split>
  			</bc:format>
  		</rm:uri>
  		<rm:property key="git.remote.uri" value="https://github.com/OpenMethods/Elements.git"/>
  		<rm:property key="git.auto.fetch" value="true"/>
  	</rm:provider>
  </rm:searchPath>
  <rm:searchPath name="Elements-org.apache-commons">
  	<rm:provider componentTypes="buckminster,eclipse.feature,osgi.bundle" readerType="git" resolutionFilter="">
  		<rm:uri format="{0}/elements,org.apache/commons/plugins/{1}_{2}">
  			<bc:propertyRef key="workspace.root"/>
  			<bc:propertyRef key="buckminster.component"/>
  			<bc:format format="{1}">
  				<bc:split pattern=":">
  					<bc:replace pattern="\[" replacement=":">
	  					<bc:replace pattern="\]" replacement=":">
		  					<bc:replace pattern="," replacement=":">
				  				<bc:propertyRef key="buckminster.version.designator"/>
			  				</bc:replace>
		  				</bc:replace>
	  				</bc:replace>
	  			</bc:split>
  			</bc:format>
  		</rm:uri>
  		<rm:property key="git.remote.uri" value="https://github.com/OpenMethods/Elements.git"/>
  		<rm:property key="git.auto.fetch" value="true"/>
  	</rm:provider>
  </rm:searchPath>
  <rm:searchPath name="Elements-org.apache-activemq">
  	<rm:provider componentTypes="buckminster,eclipse.feature,osgi.bundle" readerType="git" resolutionFilter="">
  		<rm:uri format="{0}/elements,org.apache/activemq/plugins/{1}_{2}">
  			<bc:propertyRef key="workspace.root"/>
  			<bc:propertyRef key="buckminster.component"/>
  			<bc:format format="{1}">
  				<bc:split pattern=":">
  					<bc:replace pattern="\[" replacement=":">
	  					<bc:replace pattern="\]" replacement=":">
		  					<bc:replace pattern="," replacement=":">
				  				<bc:propertyRef key="buckminster.version.designator"/>
			  				</bc:replace>
		  				</bc:replace>
	  				</bc:replace>
	  			</bc:split>
  			</bc:format>
  		</rm:uri>
  		<rm:property key="git.remote.uri" value="https://github.com/OpenMethods/Elements.git"/>
  		<rm:property key="git.auto.fetch" value="true"/>
  	</rm:provider>
  </rm:searchPath>
  <rm:searchPath name="Elements-com-fasterxml-jackson">
  	<rm:provider componentTypes="buckminster,eclipse.feature,osgi.bundle" readerType="git" resolutionFilter="">
  		<rm:uri format="{0}/elements,com.fasterxml/jackson/plugins/{1}_{2}">
  			<bc:propertyRef key="workspace.root"/>
  			<bc:propertyRef key="buckminster.component"/>
  			<bc:format format="{1}">
  				<bc:split pattern=":">
  					<bc:replace pattern="\[" replacement=":">
	  					<bc:replace pattern="\]" replacement=":">
		  					<bc:replace pattern="," replacement=":">
				  				<bc:propertyRef key="buckminster.version.designator"/>
			  				</bc:replace>
		  				</bc:replace>
	  				</bc:replace>
	  			</bc:split>
  			</bc:format>
  		</rm:uri>
  		<rm:property key="git.remote.uri" value="https://github.com/OpenMethods/Elements.git"/>
  		<rm:property key="git.auto.fetch" value="true"/>
  	</rm:provider>
  </rm:searchPath>
  <rm:searchPath name="Elements-org.fusesource">
  	<rm:provider componentTypes="buckminster,eclipse.feature,osgi.bundle" readerType="git" resolutionFilter="">
  		<rm:uri format="{0}/elements,org.fusesource/plugins/{1}_{2}">
  			<bc:propertyRef key="workspace.root"/>
  			<bc:propertyRef key="buckminster.component"/>
  			<bc:format format="{1}">
  				<bc:split pattern=":">
  					<bc:replace pattern="\[" replacement=":">
	  					<bc:replace pattern="\]" replacement=":">
		  					<bc:replace pattern="," replacement=":">
				  				<bc:propertyRef key="buckminster.version.designator"/>
			  				</bc:replace>
		  				</bc:replace>
	  				</bc:replace>
	  			</bc:split>
  			</bc:format>
  		</rm:uri>
  		<rm:property key="git.remote.uri" value="https://github.com/OpenMethods/Elements.git"/>
  		<rm:property key="git.auto.fetch" value="true"/>
  	</rm:provider>
  </rm:searchPath>
  <rm:searchPath name="Elements-org.mozilla">
  	<rm:provider componentTypes="buckminster,eclipse.feature,osgi.bundle" readerType="git" resolutionFilter="">
  		<rm:uri format="{0}/elements,org.mozilla/plugins/{1}_{2}">
  			<bc:propertyRef key="workspace.root"/>
  			<bc:propertyRef key="buckminster.component"/>
  			<bc:format format="{1}">
  				<bc:split pattern=":">
  					<bc:replace pattern="\[" replacement=":">
	  					<bc:replace pattern="\]" replacement=":">
		  					<bc:replace pattern="," replacement=":">
				  				<bc:propertyRef key="buckminster.version.designator"/>
			  				</bc:replace>
		  				</bc:replace>
	  				</bc:replace>
	  			</bc:split>
  			</bc:format>
  		</rm:uri>
  		<rm:property key="git.remote.uri" value="https://github.com/OpenMethods/Elements.git"/>
  		<rm:property key="git.auto.fetch" value="true"/>
  	</rm:provider>
  </rm:searchPath>
<!-- <rm:locator searchPathRef="legacy-thirdparty" failOnError="false"/> -->
  <rm:locator searchPathRef="Elements-Releng" failOnError="false"/>
  <rm:locator searchPathRef="Elements-org.codehaus" failOnError="false"/>
  <rm:locator searchPathRef="Elements-ch.qos.logback" failOnError="false"/>
  <rm:locator searchPathRef="Elements-org.slf4j" failOnError="false"/>
  <rm:locator searchPathRef="Elements-org.mozilla" failOnError="false"/>
  <rm:locator searchPathRef="Elements-javax" failOnError="false"/>
  <rm:locator searchPathRef="Elements-com.sun" failOnError="false"/>
  <rm:locator searchPathRef="Elements-org.apache-commons" failOnError="false"/>
  <rm:locator searchPathRef="Elements-org.apache-activemq" failOnError="false"/>
  <rm:locator searchPathRef="Elements-org.fusesource" failOnError="false"/>
  <rm:locator searchPathRef="Elements-com-fasterxml-jackson" failOnError="false" />
  <rm:locator searchPathRef="orbit-R20130517111416" failOnError="false"/>
  <rm:locator searchPathRef="juno" failOnError="false"/>
</rm:rmap>
