Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Logback Classic
Bundle-SymbolicName: ch.qos.logback.classic
Bundle-Version: 1.1.7
Export-Package: ch.qos.logback.classic,
 ch.qos.logback.classic.boolex,
 ch.qos.logback.classic.db,
 ch.qos.logback.classic.db.names,
 ch.qos.logback.classic.encoder,
 ch.qos.logback.classic.filter,
 ch.qos.logback.classic.gaffer,
 ch.qos.logback.classic.helpers,
 ch.qos.logback.classic.html,
 ch.qos.logback.classic.jmx,
 ch.qos.logback.classic.joran,
 ch.qos.logback.classic.joran.action,
 ch.qos.logback.classic.jul,
 ch.qos.logback.classic.layout,
 ch.qos.logback.classic.log4j,
 ch.qos.logback.classic.net,
 ch.qos.logback.classic.net.server,
 ch.qos.logback.classic.pattern,
 ch.qos.logback.classic.pattern.color,
 ch.qos.logback.classic.selector,
 ch.qos.logback.classic.selector.servlet,
 ch.qos.logback.classic.sift,
 ch.qos.logback.classic.spi,
 ch.qos.logback.classic.turbo,
 ch.qos.logback.classic.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: ch.qos.logback.core;version="1.1.7",
 ch.qos.logback.core.boolex;version="1.1.7",
 ch.qos.logback.core.db;version="1.1.7",
 ch.qos.logback.core.db.dialect;version="1.1.7",
 ch.qos.logback.core.encoder;version="1.1.7",
 ch.qos.logback.core.filter;version="1.1.7",
 ch.qos.logback.core.helpers;version="1.1.7",
 ch.qos.logback.core.html;version="1.1.7",
 ch.qos.logback.core.joran;version="1.1.7",
 ch.qos.logback.core.joran.action;version="1.1.7",
 ch.qos.logback.core.joran.conditional;version="1.1.7",
 ch.qos.logback.core.joran.event;version="1.1.7",
 ch.qos.logback.core.joran.event.stax;version="1.1.7",
 ch.qos.logback.core.joran.node;version="1.1.7",
 ch.qos.logback.core.joran.spi;version="1.1.7",
 ch.qos.logback.core.joran.util;version="1.1.7",
 ch.qos.logback.core.layout;version="1.1.7",
 ch.qos.logback.core.net;version="1.1.7",
 ch.qos.logback.core.net.server;version="1.1.7",
 ch.qos.logback.core.net.ssl;version="1.1.7",
 ch.qos.logback.core.pattern;version="1.1.7",
 ch.qos.logback.core.pattern.color;version="1.1.7",
 ch.qos.logback.core.pattern.parser;version="1.1.7",
 ch.qos.logback.core.pattern.util;version="1.1.7",
 ch.qos.logback.core.property;version="1.1.7",
 ch.qos.logback.core.read;version="1.1.7",
 ch.qos.logback.core.recovery;version="1.1.7",
 ch.qos.logback.core.rolling;version="1.1.7",
 ch.qos.logback.core.rolling.helper;version="1.1.7",
 ch.qos.logback.core.sift;version="1.1.7",
 ch.qos.logback.core.spi;version="1.1.7",
 ch.qos.logback.core.status;version="1.1.7",
 ch.qos.logback.core.subst;version="1.1.7",
 ch.qos.logback.core.util;version="1.1.7",
 groovy.lang;version="2.0";resolution:=optional,
 javax.jms;resolution:=optional,
 javax.management;resolution:=optional,
 javax.naming;resolution:=optional,
 javax.servlet;resolution:=optional,
 javax.servlet.http;resolution:=optional,
 org.codehaus.groovy.control;version="2.0";resolution:=optional,
 org.codehaus.groovy.reflection;version="2.0";resolution:=optional,
 org.codehaus.groovy.runtime;version="2.0";resolution:=optional,
 org.codehaus.groovy.runtime.callsite;version="2.0";resolution:=optional,
 org.codehaus.groovy.runtime.typehandling;version="2.0";resolution:=optional,
 org.slf4j;version="1.7.21",
 org.slf4j.helpers;version="1.7.21",
 org.slf4j.spi;version="1.7.21",
 org.xml.sax;resolution:=optional,
 sun.reflect;resolution:=optional
