Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Httpcore
Bundle-SymbolicName: org.apache.httpcomponents.httpcore
Bundle-Version: 4.4.11
Bundle-Vendor: Apache org
Automatic-Module-Name: org.apache.httpcomponents.httpcore
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.apache.http,
 org.apache.http.annotation,
 org.apache.http.concurrent,
 org.apache.http.config,
 org.apache.http.entity,
 org.apache.http.impl,
 org.apache.http.impl.bootstrap,
 org.apache.http.impl.entity,
 org.apache.http.impl.io,
 org.apache.http.impl.pool,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.pool,
 org.apache.http.protocol,
 org.apache.http.ssl,
 org.apache.http.util
