Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Logback Classic
Bundle-SymbolicName: ch.qos.logback.classic
Bundle-Version: 1.1.2
Export-Package: ch.qos.logback.classic;version="1.1.2",
 ch.qos.logback.classic.boolex;version="1.1.2",
 ch.qos.logback.classic.db;version="1.1.2",
 ch.qos.logback.classic.db.names;version="1.1.2",
 ch.qos.logback.classic.encoder;version="1.1.2",
 ch.qos.logback.classic.filter;version="1.1.2",
 ch.qos.logback.classic.gaffer;version="1.1.2",
 ch.qos.logback.classic.helpers;version="1.1.2",
 ch.qos.logback.classic.html;version="1.1.2",
 ch.qos.logback.classic.jmx;version="1.1.2",
 ch.qos.logback.classic.joran;version="1.1.2",
 ch.qos.logback.classic.joran.action;version="1.1.2",
 ch.qos.logback.classic.jul;version="1.1.2",
 ch.qos.logback.classic.log4j;version="1.1.2",
 ch.qos.logback.classic.net;version="1.1.2",
 ch.qos.logback.classic.net.server;version="1.1.2",
 ch.qos.logback.classic.pattern;version="1.1.2",
 ch.qos.logback.classic.pattern.color;version="1.1.2",
 ch.qos.logback.classic.selector;version="1.1.2",
 ch.qos.logback.classic.selector.servlet;version="1.1.2",
 ch.qos.logback.classic.sift;version="1.1.2",
 ch.qos.logback.classic.spi;version="1.1.2",
 ch.qos.logback.classic.turbo;version="1.1.2",
 ch.qos.logback.classic.util;version="1.1.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
