Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Logback Classic
Bundle-SymbolicName: ch.qos.logback.classic
Bundle-Version: 1.1.2
Export-Package: ch.qos.logback.classic;version="1.1.2";
  uses:="ch.qos.logback.core.status,
   ch.qos.logback.core.spi,
   ch.qos.logback.classic.turbo,
   ch.qos.logback.core.pattern,
   ch.qos.logback.core,
   org.slf4j,
   org.slf4j.spi,
   ch.qos.logback.classic.spi,
   javax.servlet.http",
 ch.qos.logback.classic.boolex;version="1.1.2";uses:="groovy.lang,ch.qos.logback.core.boolex,ch.qos.logback.classic.spi",
 ch.qos.logback.classic.db;version="1.1.2";uses:="ch.qos.logback.classic.db.names,ch.qos.logback.core.db,ch.qos.logback.classic.spi",
 ch.qos.logback.classic.db.names;version="1.1.2",
 ch.qos.logback.classic.encoder;version="1.1.2";uses:="ch.qos.logback.core.pattern",
 ch.qos.logback.classic.filter;version="1.1.2";
  uses:="ch.qos.logback.core.spi,
   ch.qos.logback.core.filter,
   ch.qos.logback.classic,
   ch.qos.logback.classic.spi",
 ch.qos.logback.classic.gaffer;version="1.1.2";
  uses:="org.codehaus.groovy.control.customizers,
   ch.qos.logback.core.spi,
   ch.qos.logback.core.status,
   groovy.lang,
   org.codehaus.groovy.runtime,
   ch.qos.logback.classic,
   ch.qos.logback.core",
 ch.qos.logback.classic.helpers;version="1.1.2";uses:="javax.servlet",
 ch.qos.logback.classic.html;version="1.1.2";uses:="ch.qos.logback.core.html,ch.qos.logback.core.pattern,ch.qos.logback.classic.spi",
 ch.qos.logback.classic.jmx;version="1.1.2";
  uses:="ch.qos.logback.core.spi,
   ch.qos.logback.core.status,
   ch.qos.logback.classic,
   ch.qos.logback.core,
   javax.management,
   ch.qos.logback.classic.spi",
 ch.qos.logback.classic.joran;version="1.1.2";uses:="ch.qos.logback.core.joran,ch.qos.logback.core.joran.spi",
 ch.qos.logback.classic.joran.action;version="1.1.2";
  uses:="ch.qos.logback.classic,
   ch.qos.logback.core.joran.action,
   ch.qos.logback.core.joran.spi,
   ch.qos.logback.classic.spi,
   org.xml.sax",
 ch.qos.logback.classic.jul;version="1.1.2";uses:="ch.qos.logback.core.spi,ch.qos.logback.classic,ch.qos.logback.classic.spi",
 ch.qos.logback.classic.log4j;version="1.1.2";uses:="ch.qos.logback.core,ch.qos.logback.classic.spi",
 ch.qos.logback.classic.net;version="1.1.2";
  uses:="ch.qos.logback.core.spi,
   javax.naming,
   javax.jms,
   ch.qos.logback.core.pattern,
   ch.qos.logback.classic,
   ch.qos.logback.core,
   org.slf4j,
   ch.qos.logback.core.helpers,
   javax.net,
   ch.qos.logback.core.net.ssl,
   ch.qos.logback.core.net,
   ch.qos.logback.core.boolex,
   javax.net.ssl,
   ch.qos.logback.classic.spi",
 ch.qos.logback.classic.net.server;version="1.1.2";
  uses:="ch.qos.logback.core.spi,
   ch.qos.logback.classic.net,
   javax.net,
   ch.qos.logback.core.net.ssl,
   ch.qos.logback.classic,
   ch.qos.logback.core.net.server,
   ch.qos.logback.classic.spi",
 ch.qos.logback.classic.pattern;version="1.1.2";
  uses:="ch.qos.logback.core.pattern,
   ch.qos.logback.core.util,
   org.slf4j,
   ch.qos.logback.classic.spi",
 ch.qos.logback.classic.pattern.color;version="1.1.2";uses:="ch.qos.logback.classic.spi,ch.qos.logback.core.pattern.color",
 ch.qos.logback.classic.selector;version="1.1.2";uses:="ch.qos.logback.classic",
 ch.qos.logback.classic.selector.servlet;version="1.1.2";uses:="javax.servlet",
 ch.qos.logback.classic.sift;version="1.1.2";
  uses:="ch.qos.logback.core.joran.event,
   ch.qos.logback.core.sift,
   ch.qos.logback.core,
   ch.qos.logback.core.joran.action,
   ch.qos.logback.core.joran.spi,
   ch.qos.logback.classic.spi,
   org.xml.sax",
 ch.qos.logback.classic.spi;version="1.1.2";
  uses:="ch.qos.logback.core.spi,
   ch.qos.logback.classic,
   ch.qos.logback.core,
   org.slf4j",
 ch.qos.logback.classic.turbo;version="1.1.2";
  uses:="ch.qos.logback.core.spi,
   ch.qos.logback.classic,
   ch.qos.logback.core,
   ch.qos.logback.core.joran.spi,
   org.slf4j",
 ch.qos.logback.classic.util;version="1.1.2";
  uses:="org.slf4j.spi,
   javax.naming,
   ch.qos.logback.classic,
   ch.qos.logback.classic.selector,
   ch.qos.logback.core.joran.spi,
   ch.qos.logback.classic.spi"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: ch.qos.logback.core;version="1.1.2",
 ch.qos.logback.core.boolex;version="1.1.2",
 ch.qos.logback.core.db;version="1.1.2",
 ch.qos.logback.core.db.dialect;version="1.1.2",
 ch.qos.logback.core.encoder;version="1.1.2",
 ch.qos.logback.core.filter;version="1.1.2",
 ch.qos.logback.core.helpers;version="1.1.2",
 ch.qos.logback.core.html;version="1.1.2",
 ch.qos.logback.core.joran;version="1.1.2",
 ch.qos.logback.core.joran.action;version="1.1.2",
 ch.qos.logback.core.joran.conditional;version="1.1.2",
 ch.qos.logback.core.joran.event;version="1.1.2",
 ch.qos.logback.core.joran.event.stax;version="1.1.2",
 ch.qos.logback.core.joran.node;version="1.1.2",
 ch.qos.logback.core.joran.spi;version="1.1.2",
 ch.qos.logback.core.joran.util;version="1.1.2",
 ch.qos.logback.core.layout;version="1.1.2",
 ch.qos.logback.core.net;version="1.1.2",
 ch.qos.logback.core.net.server;version="1.1.2",
 ch.qos.logback.core.net.ssl;version="1.1.2",
 ch.qos.logback.core.pattern;version="1.1.2",
 ch.qos.logback.core.pattern.color;version="1.1.2",
 ch.qos.logback.core.pattern.parser;version="1.1.2",
 ch.qos.logback.core.pattern.util;version="1.1.2",
 ch.qos.logback.core.property;version="1.1.2",
 ch.qos.logback.core.read;version="1.1.2",
 ch.qos.logback.core.recovery;version="1.1.2",
 ch.qos.logback.core.rolling;version="1.1.2",
 ch.qos.logback.core.rolling.helper;version="1.1.2",
 ch.qos.logback.core.sift;version="1.1.2",
 ch.qos.logback.core.spi;version="1.1.2",
 ch.qos.logback.core.status;version="1.1.2",
 ch.qos.logback.core.subst;version="1.1.2",
 ch.qos.logback.core.util;version="1.1.2",
 groovy.lang;version="2.0";resolution:=optional,
 javax.jms;resolution:=optional,
 javax.management;resolution:=optional,
 javax.naming;resolution:=optional,
 javax.servlet;resolution:=optional,
 javax.servlet.http;resolution:=optional,
 org.codehaus.groovy.control;version="2.0";resolution:=optional,
 org.codehaus.groovy.reflection;version="2.0";resolution:=optional,
 org.codehaus.groovy.runtime;version="2.0";resolution:=optional,
 org.codehaus.groovy.runtime.callsite;version="2.0";resolution:=optional,
 org.codehaus.groovy.runtime.typehandling;version="2.0";resolution:=optional,
 org.slf4j;version="1.7.7",
 org.slf4j.helpers;version="1.7.7",
 org.slf4j.spi;version="1.7.7",
 org.xml.sax;resolution:=optional,
 sun.reflect;resolution:=optional
