Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.apache.commons.configuration_1.10.0
Bundle-SymbolicName: org.apache.commons.configuration_1.10.0
Bundle-Version: 1.10.0
Bundle-ClassPath: .
Export-Package: org.apache.commons.configuration,
 org.apache.commons.configuration.beanutils,
 org.apache.commons.configuration.event,
 org.apache.commons.configuration.interpol,
 org.apache.commons.configuration.plist,
 org.apache.commons.configuration.reloading,
 org.apache.commons.configuration.resolver,
 org.apache.commons.configuration.tree,
 org.apache.commons.configuration.tree.xpath,
 org.apache.commons.configuration.web
Require-Bundle: javax.servlet,
  org.apache.commons.codec,
  org.apache.commons.collections,
  org.apache.commons.jxpath,
  org.apache.commons.lang,
  org.apache.commons.logging,
  org.apache.xerces,
  org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.apache.commons.configuration_1.10.0
